@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body {
    /* background: linear-gradient(#b8abea,#907cd4,#6c4be2); */
    background: url("images/99.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 20px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.box {
    display: flex;
    flex-direction: row;
    position: relative;
    /*   padding: 50px 20px 30px 20px; */
    height: 680px;
    width: 350px;
    border-radius: 30px;
    background-color: #EEF8E9;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    border: 3px solid #EEF8E9;
    overflow: hidden;
}

.box-login {
    border-top: 0;
    position: absolute;
    width: 85%;
    left: 27px;
    transition: .5s ease-in-out;
}

.box-register {
    position: absolute;
    width: 85%;
    right: -400px;
    transition: .5s ease-in-out;
}

.top-header {
    text-align: center;
    margin: 30px 0;
}

.top-header h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 8px;
}

.input-group {
    width: 100%;
}

.input-field {
    margin: 12px 0;
    position: relative;
}

.input-box {
    width: 100%;
    height: 50px;
    font-size: 15px;
    color: #040404;
    border: none;
    border-radius: 10px;
    padding: 7px 45px 0 20px;
    background: rgba(224, 223, 223, 0.6);
    backdrop-filter: blur(2px);
    outline: none;
}

.input-field label {
    position: absolute;
    left: 20px;
    top: 15px;
    font-size: 15px;
    transition: .3s ease-in-out;
}

.input-box:focus~label,
.input-box:valid~label {
    top: 2px;
    font-size: 10px;
    color: #0A9055;
    font-weight: 500;
}

.remember {
    display: flex;
    font-size: 13px;
    margin: 12px 0 30px 0;
    color: #000000;
}

.check {
    margin-right: 8px;
    width: 14px;
}

.input-submit {
    width: 100%;
    height: 50px;
    font-size: 15px;
    font-weight: 500;
    border: none;
    border-radius: 10px;
    background: #0A9055;
    color: #fff;
    box-shadow: 0px 4px 20px rgba(62, 9, 9, 0.144);
    cursor: pointer;
    transition: .4s;
}

.input-submit:hover {
    background: #077948;
    box-shadow: 0px 4px 20px rgba(62, 9, 9, 0.32);
}

.forgot {
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    margin-top: 40px;
}

.forgot a {
    text-decoration: none;
    color: #000;
}

.switch {
    display: flex;
    position: absolute;
    bottom: 50px;
    left: 25px;
    width: 85%;
    height: 50px;
    background: rgba(255, 255, 255, 0.16);
    backdrop-filter: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.switch a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    color: #000;
    text-decoration: none;
    width: 50%;
    height: 50px;
    border-radius: 10px;
    z-index: 10;
}

#btn {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 145px;
    height: 50px;
    background: #dcdcdc;
    border-radius: 10px;
    box-shadow: 2px 0px 12px rgba(0, 0, 0, 0.1);
    transition: .5s ease-in-out;
}

.eye-area {
    position: absolute;
    top: 25px;
    right: 25px;
}

.eye-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

i {
    position: absolute;
    color: #444444;
    cursor: pointer;
}

#eye,
#eye-2 {
    opacity: 1;
}

#eye-slash,
#eye-slash-2 {
    opacity: 0;
}

.check {
    margin-right: 8px;
    width: 14px;
}

.top-header img {
    position: absolute;
    top: 0px;
    left: 10px;
    height: 100px;
    width: 100px;
}