<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suqqa online market</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>

<body>
    <div class="main_container">

        <section class="header">
            <header>
                <img src="images/logo_image.png" alt="logo image" style="height: 100px; width: 100px;">

                <nav class="links_section">
                    <a class="header_link" href="login.html">Log in</a>
                    <a class="header_link" href="Register.htlm">Register</a>
                    <a class="header_link" href="help.html">Help</a>
                </nav>

            </header>
        </section>
        <hr>
        <section class="search">
            <input class="input_search" type="text" placeholder="search..." name="search" id="search">
            <input class="input_search" type="button" value="search">
        </section>
        <hr>
        <main>
            <!-- <div class="item-card">
                <img src="images/item1" alt="Item1 Image">
                <h3 class="item-title">Item Title</h3>
                <p class="item-description">Item Description</p>
                <span class="item-price">$19.99</span>
                <button class="item-button">Add to Cart</button>
            </div> -->

            <!-- more item cards here -->
        </main>
        <hr>

        <footer>
            <h4>contact information:</h4>
            <!-- contact info and about us section goes here -->
        </footer>

    </div>
</body>

<script src="index.js"></script>

</html>