* {
    box-sizing: border-box;
}


/* common header for all pages */


/* navbar */

header {
    position: fixed;
    transition: 0.6s;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    z-index: 100000;
    background-color: #000000;
    color: white;
}

.navbar {
    display: flex;
    height: 4rem;
    width: 100%;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}


/* .navbar::before {
    content: "";
    position: absolute;
    background-color: gray;
    height: 100%;
    width: 100%;
    z-index: -1;
} */

.navbar-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    display: inline;
    margin-right: auto;
    order: 1;
}

ul,
li {
    list-style: none;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 2rem;
    font-family: Jost, "Source Sans Pro";
    padding: 1rem;
    transition: 0.5s;
}

.links {
    order: 2;
}

.links ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.links ul li {
    margin-left: 10px;
}

.links ul li:first-child {
    margin-left: 0;
}

header.sticky {
    padding: 5px 60px;
    background-color: white;
}

header.sticky li a {
    color: #0A9055;
}

hr {
    border: none;
    height: 1px;
    background-color: #e5e5e5;
    margin: 20px 0;
}

.dropdown li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
}

.navbar-links li:hover {
    border-bottom: 2px solid salmon;
    border-bottom-left-radius: 30%;
    border-bottom-right-radius: 30%;
}


/* 
/////////////seach section on home page//////////// */


/* /////////////////////// */

button,
input[type="button"] {
    background-color: #46AB7F;
    color: white;
}


/* Header section */

.logo {
    width: 100px;
    height: 100ox;
    display: inline
}

.links_section {
    display: inline;
    margin-left: 40%;
}

.header_link {
    padding: 5% 5% 0%;
}

.search {
    text-align: center;
    margin-top: 10%;
}

.search-btn {
    margin: 2% 2% 2%;
}

#profile-pic {
    border-radius: 50%;
    border: 3px solid #0A9055;
    width: 50px;
    height: 50px;
    cursor: pointer;
}


/* main section */


/* Item card */

.item-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    border: 1px solid #eaeaea;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    /* min-width: 200px; */
    opacity: 0;
    animation: slide-up 0.5s ease 0.1s forwards;
}

@keyframes slide-up {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.item-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.item-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    object-fit: cover;
    object-position: top;
    border-radius: 5px;
}

.item-name {
    font-size: 14px;
    /* Adjust the font size as needed */
    margin-bottom: 5px;
}

.item-price {
    font-size: 12px;
    /* Adjust the font size as needed */
    color: #0A9055;
    margin-bottom: 10px;
}

.add-to-cart-button {
    background-color: #0A9055;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    /* Adjust the padding as needed */
    font-size: 12px;
    /* Adjust the font size as needed */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-to-cart-button:hover {
    background-color: #097b48;
}

#profilePIC:hover {
    border: none;
}


/* 
////////not found//////// */