* {
    font-family: Jost, "Source Sans Pro";
}

header {
    box-sizing: border-box;
    position: fixed;
    transition: 0.6s;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    z-index: 100000;
    background-color: #000000;
    color: white;
}

.navbar {
    display: flex;
    height: 3rem;
    width: 100%;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    display: inline;
    margin-right: auto;
    order: 1;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-family: Jost, "Source Sans Pro";
    padding: 0.4rem;
    transition: 0.5s;
}

.links {
    order: 2;
}

.links ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.links ul li {
    margin-left: 10px;
}

.links ul li:first-child {
    margin-left: 0;
}

header.sticky {
    padding: 5px 60px;
    background-color: white;
}

header.sticky li a {
    color: #0A9055;
}

.welcome {
    margin-top: 10%;
}

#main-dashboard {
    display: flex;
    flex-direction: row;
}


/* ////////////////////////  */

* {
    /* font-family: Verdana, Arial, sans-serif; */
    box-sizing: border-box;
}


/* Home Section */


/*  */

body {
    margin: 0;
    padding: 0;
    background-color: #E7ECEF;
}

main {
    display: flex;
    flex-direction: column;
}

#left-section {
    margin-left: 5%;
    width: 50%;
}

#right-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5%;
}


/* navbar */

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-family: Jost, "Source Sans Pro";
    padding: 0.4rem;
    transition: 0.5s;
}


/* go to the main style.css */

.welcome {
    margin-top: 10rem;
}

.card-div {
    width: 80%;
    height: 100px;
    background-color: #EEF8E9;
    margin: 3%;
    color: #fff;
    text-align: center;
    line-height: 200px;
    transition: transform 0.3s ease;
    border-radius: 0%;
    border-top-right-radius: 2%;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
    cursor: pointer;
    font-family: Arial, sans-serif;
}

.card-div:hover {
    background-color: #C0FBC4;
    transform: translateX(10px) scale(1.05);
}

.card-div::before {
    content: "\f138";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 60px;
    display: inline-block;
    margin-bottom: 10px;
}

.card-div:hover::before {
    color: #f1c40f;
}


/* 
//////////////// The main dashboard//////////////// */

.main-card {
    box-sizing: border-box;
    padding: 2.5rem 0.75rem 2.75rem 2rem;
    margin: 2% 0% 7% 20%;
    /* margin-left: 20%; */
    width: 27.4rem;
    /* height: 15.4rem; */
    /* position: absolute; */
    left: 37.5rem;
    top: 12rem;
    display: flex;
    align-items: center;
    box-shadow: 0 0.4rem 0.8rem rgba(39, 76, 119, 0.1599999964);
    background-color: #E2FFFF;
    border-radius: 2rem;
    flex-wrap: wrap;
}

.main-item-card {
    box-sizing: border-box;
    padding: 2.5rem 0.75rem 2.75rem 2rem;
    margin: 2% 2% 5% 20%;
    width: 27.4rem;
    /* height: 15.4rem; */
    /* position: absolute; */
    left: 37.5rem;
    top: 12rem;
    display: flex;
    align-items: center;
    box-shadow: 0 0.4rem 0.8rem rgba(39, 76, 119, 0.1599999964);
    background-color: white;
    border: 2px solid rgba(39, 76, 119, 0.1599999964);
    border-radius: 2rem;
    flex-wrap: wrap;
}

.main-card:hover {
    border: 2px solid #0A9055;
}

.main-item-card:hover {
    border: 2px solid #0A9055;
}

footer {
    margin-top: auto;
}

.users-gif {
    width: 12rem;
    height: 12rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
}

.inner-card-div {
    margin-right: 3.5rem;
    width: 8.8rem;
    height: 100%;
    flex-shrink: 0;
}

.card-title {
    margin-bottom: 0.75rem;
    display: flex;
    font-size: 1.8rem;
    font-weight: 800;
    line-height: 1.2;
    color: #274c77;
    font-family: Lato, 'Source Sans Pro';
    white-space: nowrap;
}

.card-discription {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.title-number {
    box-sizing: border-box;
    padding-bottom: 0.55rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}

.sub-title {
    margin-bottom: 0.3rem;
    display: flex;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.2;
    color: #516f91;
    font-family: Lato, 'Source Sans Pro';
    white-space: nowrap;
    flex-shrink: 0;
}

.total-number {
    display: flex;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 1.2;
    color: #516f91;
    font-family: Lato, 'Source Sans Pro';
    white-space: nowrap;
    flex-shrink: 0;
}

#right-section {
    width: 50%
}

.categories-card {
    height: 80%;
    margin-left: 1%;
}

.categories {
    margin-bottom: 1.05rem;
    width: 100%;
    display: flex;
    column-gap: 1.1rem;
    align-items: center;
    flex-shrink: 0;
}

.category1 {
    display: flex;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.2;
    color: #00b2ff;
    font-family: Lato, 'Source Sans Pro';
    white-space: nowrap;
    flex-shrink: 0;
}

.category2 {
    display: flex;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.2;
    color: #ff7a00;
    font-family: Lato, 'Source Sans Pro';
    white-space: nowrap;
    flex-shrink: 0;
}

.card-summary {
    display: flex;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.2;
    color: #879cb3;
    font-family: Lato, 'Source Sans Pro';
    white-space: nowrap;
    flex-shrink: 0;
}

#foot {
    margin-top: auto;
}

@keyframes anim {
    from {
        background-position: 0%;
    }
    to {
        background-position: 100%;
    }
}

@media (max-width:1120px) {
    #main-dashboard {
        display: block;
    }
    #left-section {
        display: block;
        width: 100%;
    }
    #right-section {
        display: block;
        width: 100%;
    }
    .categories-card {
        margin-left: auto;
        margin-right: auto;
    }
}