@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body {
    /* background: linear-gradient(#b8abea,#907cd4,#6c4be2); */
    background: url("images/99.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment: fixed; */
    padding: 20px;
    display: block;
    overflow: auto;
    height: 180vh;
    padding-bottom: 10%;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: row;
    margin: 7%;
}

.box {
    display: flex;
    flex-direction: row;
    position: relative;
    /* height: 550px; */
    width: 1000px;
    border-radius: 30px;
    background-color: #EEF8E9;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    border: 3px solid #EEF8E9;
    overflow: hidden;
    margin-top: 50px;
    /* Adjust this value to change the distance */
}

.box-login {
    border-top: 0;
    position: absolute;
    width: 85%;
    left: 1000px;
    /*   transition: .5s ease-in-out; */
}

.box-genral {
    position: absolute;
    width: 85%;
    right: 60px;
    /* transition: .5s ease-in-out;  */
    height: 550px;
    /* overflow: auto; */
}

.top-header {
    text-align: center;
    margin: 30px 0;
}

.top-header h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 8px;
}

.input-group {
    width: 100%;
}

.input-field {
    margin: 12px 10px;
    position: relative;
}

.input-box {
    width: 100%;
    height: 50px;
    font-size: 15px;
    color: #040404;
    border: none;
    border-radius: 10px;
    padding: 7px 45px 0 20px;
    background: rgba(224, 223, 223, 0.6);
    backdrop-filter: blur(2px);
    outline: none;
}

.input-field label {
    position: absolute;
    left: 20px;
    top: 15px;
    font-size: 15px;
    transition: .3s ease-in-out;
}

.gender {
    margin: 12px 10px;
    position: relative;
}

.input-box:focus~label,
.input-box:valid~label {
    top: 2px;
    font-size: 10px;
    color: #0A9055;
    font-weight: 500;
}

.remember {
    display: flex;
    font-size: 13px;
    margin: 12px 0 30px 0;
    color: #000000;
}

.check {
    margin-right: 8px;
    width: 14px;
}

.input-submit {
    width: 150px;
    height: 50px;
    font-size: 15px;
    font-weight: 500;
    border: none;
    border-radius: 10px;
    background: #0A9055;
    color: #fff;
    box-shadow: 0px 4px 20px rgba(62, 9, 9, 0.144);
    cursor: pointer;
    transition: .4s;
}

.input-cancel {
    width: 150px;
    height: 50px;
    font-size: 15px;
    font-weight: 500;
    border: none;
    border-radius: 10px;
    background: #f8faf9;
    color: #0a0a0a;
    box-shadow: 0px 4px 20px rgba(62, 9, 9, 0.144);
    cursor: pointer;
    transition: .4s;
}

.input-submit:hover {
    background: #077948;
    box-shadow: 0px 4px 20px rgba(62, 9, 9, 0.32);
}

.forgot {
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    margin-top: 40px;
}

.forgot a {
    text-decoration: none;
    color: #000;
}

.switch {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.switch a {
    display: block;
    margin-right: 10px;
    /* text-align: center; */
    text-decoration: none;
}


/* .btn-active {
        width: 20px;
        height: 2px;
        background-color: blue; 
    } */

.active-link {
    text-decoration: underline;
}


/* #btn{
    position: absolute;
    bottom: 0px;   
    left: 0px;
    width: 50px;
    height: 50px;
    background: #dcdcdc;
    border-radius: 10px;
    box-shadow: 2px 0px 12px rgba(0, 0, 0, 0.1);
     transition: .5s ease-in-out; 
} */

.eye-area {
    position: absolute;
    top: 25px;
    right: 25px;
}

.eye-areas {
    position: absolute;
    top: 25px;
    right: 25px;
}

.eye-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

i {
    position: absolute;
    color: #444444;
    cursor: pointer;
}

#eye,
#eye-2,
#eye-3 {
    opacity: 1;
}

#eye-slash,
#eye-slash-2,
#eye-slash-3 {
    opacity: 0;
}

.check {
    margin-right: 8px;
    width: 14px;
}

.top-header img {
    position: absolute;
    top: 0px;
    left: 10px;
    height: 100px;
    width: 100px;
}

.one Input {
    Display: none;
}

.one Label {
    text-align: center;
    Height: 50px;
    Width: 100px;
    Border-radius: 20px;
    Border: 1px dashed #999;
}

.one Label:hover {
    Color: #de0611;
    Border: 1px dashed #de0611;
}

.one img {
    height: 150px;
    width: 150px;
    background-color: #EEF8E9;
    border-radius: 50%;
}

.check1 {
    border: 0x;
}

.switch a:focus {
    background-color: #EEF8E9;
}

.switch a:hover {
    background-color: #EEF8E9;
}

.top-header {
    padding-bottom: 20px;
}