@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body {
    /* background: linear-gradient(#b8abea,#907cd4,#6c4be2); */
    background: url("images/99.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 20px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.box {
    display: flex;
    flex-direction: row;
    position: relative;
    /*   padding: 50px 20px 30px 20px; */
    height: 680px;
    width: 800px;
    border-radius: 30px;
    background-color: #EEF8E9;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    border: 3px solid #EEF8E9;
    overflow: auto;
}

.box-login {
    border-top: 0;
    position: absolute;
    width: 85%;
    left: 27px;
    transition: .5s ease-in-out;
}

.box-post {
    position: absolute;
    width: 85%;
    height: 100%;
    right: 50px;
    transition: .5s ease-in-out;
    height: 500px;
    /* overflow: auto;   */
}

.top-header {
    text-align: center;
    margin: 30px 0;
}

.top-header h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 8px;
}

.input-group {
    width: 100%;
}

.input-field {
    margin: 12px 10px;
    position: relative;
}

.input-box {
    width: 100%;
    height: 50px;
    font-size: 15px;
    color: #040404;
    border: none;
    border-radius: 10px;
    padding: 7px 45px 0 20px;
    background: rgba(224, 223, 223, 0.6);
    backdrop-filter: blur(2px);
    outline: none;
}

.input-disc {
    width: 100%;
    font-size: 15px;
    color: #040404;
    border: none;
    border-radius: 10px;
    padding: 7px 45px 0 20px;
    background: rgba(224, 223, 223, 0.6);
    backdrop-filter: blur(2px);
    outline: none;
}

.input-disc label {
    position: absolute;
    left: 20px;
    top: 15px;
    font-size: 15px;
    transition: .3s ease-in-out;
}

.input-field label {
    position: absolute;
    left: 20px;
    top: 15px;
    font-size: 15px;
    transition: .3s ease-in-out;
}

.input-disc:focus~label,
.input-box:valid~label {
    top: 2px;
    font-size: 10px;
    color: #0A9055;
    font-weight: 500;
}

.input-box:focus~label,
.input-box:valid~label {
    top: 2px;
    font-size: 10px;
    color: #0A9055;
    font-weight: 500;
}

.input-submit {
    width: 100%;
    height: 50px;
    font-size: 15px;
    font-weight: 500;
    border: none;
    border-radius: 10px;
    background: #0A9055;
    color: #fff;
    box-shadow: 0px 4px 20px rgba(62, 9, 9, 0.144);
    cursor: pointer;
    transition: .4s;
}

.input-submit:hover {
    background: #077948;
    box-shadow: 0px 4px 20px rgba(62, 9, 9, 0.32);
}

.top-header img {
    position: absolute;
    top: 0px;
    left: 10px;
    height: 100px;
    width: 100px;
}

.check1 {
    border: 0x;
}

.auction label {
    margin-right: 15px;
}

.input-field1 {
    height: 100px;
}


/* .input-field1 Input {
    Display: none;
    } */

.input-field1 Label {
    height: 300px;
    width: 450px;
    border-radius: 25px;
    border: 1px dashed #999;
}

.input-field1 Label:hover {
    Color: #0A9055;
    Border: 1px dashed #0A9055;
}

.one Input {
    Display: none;
}

.one Label {
    Height: 100px;
    Width: 150px;
    Border-radius: 60px;
    Border: 1px dashed #999;
}

.one Label:hover {
    Color: #de0611;
    Border: 1px dashed #de0611;
}