* {
    font-family: Verdana, Arial, sans-serif;
}

#not-Found {
    display: none;
}

.notFound {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Verdana, Arial, sans-serif;
}

.no-item-h3,
.no-item-h4 {
    color: #E3E2E5;
    margin: 0.3%;
}

.notFoundImg {
    width: 30rem;
    height: 20rem;
    margin-bottom: 2%;
}

.navbar {
    display: flex;
    height: 2.6rem;
    width: 100%;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-family: Jost, "Source Sans Pro";
    padding: 0.4rem;
    transition: 0.5s;
}

.search {
    margin-top: 10%;
}

#input_search {
    padding: 10px;
    margin: 10px;
    border: none;
    width: 32rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    outline: none;
    transition: box-shadow 0.3s ease;
    color: #0A9055;
    font-size: 1.1rem;
}

#input_search::placeholder {
    color: #999;
}

#input_search:focus {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #e4f2ec;
}

#input_search::placeholder {
    color: #999;
}

#search-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #0A9055;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#search-btn:hover {
    background-color: #097b48;
}

#search-btn i {
    margin-right: 5px;
}

.custom-select {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    width: 200px;
    cursor: pointer;
}

.custom-select:focus {
    outline: none;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.custom-select option {
    background-color: #ffffff;
    color: #555555;
}

.custom-select option {
    background-color: #0A9055;
    color: #ffffff;
}

#main {
    display: flex;
    gap: 1em;
    justify-content: center;
}


/* //////////pop up//////////// */

.popUp {
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
    justify-content: center;
    display: none;
    transform: translate(-50%, -50%) scale(1.25);
    width: 380px;
    padding: 20px 30px;
    background: #EFBF30;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    transition: top 0ms ease-in-out 200ms, opacity 230ms ease-in-out 0ms, transform 20ms ease-in-out 3ms;
}

.popUp.active {
    top: 50%;
    /* z-index: 1000000000;     */
    opacity: 100;
    display: flex;
    justify-content: center;
    transform: translate(-50%, -50%) scale(1);
    transition: top 0ms ease-in-out 0ms, opacity 230ms ease-in-out 0ms, transform 20ms ease-in-out 3ms;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 15px;
    height: 15px;
    background: rgb(228, 20, 20);
    color: white;
    text-align: center;
    line-height: 15px;
    border-radius: 15px;
    cursor: pointer;
}

#bidAmount,
input[type="number"] {
    padding: 10px;
    border: none;
    width: 12rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    outline: none;
    transition: box-shadow 0.3s ease;
    color: #0A9055;
    font-size: 1.1rem;
}

#bidAmount::placeholder,
input[type="number"]::placeholder {
    color: #999;
}

#bidAmount:focus,
input[type="number"]:focus {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #e4f2ec;
}

#submitBid,
.popUp button[type="submit"] {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 12rem;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #0A9055;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#submitBid:hover,
.popUp button[type="submit"]:hover {
    background-color: #097b48;
}

#submitBid i,
.popUp button[type="submit"] i {
    margin-right: 5px;
}

.auction-pic {
    width: 5rem;
    height: 5rem;
}

h4 {
    color: white;
}

#main {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
}

.make-a-bid-button {
    background-color: #EFBF30;
    color: #0A9055;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}